{
  "repository" : "sample-html5-websqlstorage",
  "caption": "HTML5 Web SQL Storage",
  "tooltip": "HTML5 Web SQL Storage.",
  "description": "The sample demonstrates how to use the HTML5 Web SQL storage features, how to set the
	key value pairs and how to retrieve the Key value pairs using Web SQL storage",
  "articleurl": "http://software.intel.com/en-us/articles/html5-local-storage",
  "category": "HTML5",
  "visible" : "true"
}